// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.dime.dnsregister.entities;

import eu.dime.dnsregister.entities.Records;
import javax.persistence.Column;

privileged aspect Records_Roo_DbManaged {
    
    @Column(name = "domain_id")
    private Integer Records.domainId;
    
    @Column(name = "name", length = 255)
    private String Records.name;
    
    @Column(name = "type", length = 10)
    private String Records.type;
    
    @Column(name = "content", length = 255)
    private String Records.content;
    
    @Column(name = "ttl")
    private Integer Records.ttl;
    
    @Column(name = "prio")
    private Integer Records.prio;
    
    @Column(name = "change_date")
    private Integer Records.changeDate;
    
    @Column(name = "ordername", length = 255)
    private String Records.ordername;
    
    @Column(name = "auth")
    private Boolean Records.auth;
    
    @Column(name = "publickey", length = 512)
    private String Records.publickey;
    
    public Integer Records.getDomainId() {
        return domainId;
    }
    
    public void Records.setDomainId(Integer domainId) {
        this.domainId = domainId;
    }
    
    public String Records.getName() {
        return name;
    }
    
    public void Records.setName(String name) {
        this.name = name;
    }
    
    public String Records.getType() {
        return type;
    }
    
    public void Records.setType(String type) {
        this.type = type;
    }
    
    public String Records.getContent() {
        return content;
    }
    
    public void Records.setContent(String content) {
        this.content = content;
    }
    
    public Integer Records.getTtl() {
        return ttl;
    }
    
    public void Records.setTtl(Integer ttl) {
        this.ttl = ttl;
    }
    
    public Integer Records.getPrio() {
        return prio;
    }
    
    public void Records.setPrio(Integer prio) {
        this.prio = prio;
    }
    
    public Integer Records.getChangeDate() {
        return changeDate;
    }
    
    public void Records.setChangeDate(Integer changeDate) {
        this.changeDate = changeDate;
    }
    
    public String Records.getOrdername() {
        return ordername;
    }
    
    public void Records.setOrdername(String ordername) {
        this.ordername = ordername;
    }
    
    public Boolean Records.getAuth() {
        return auth;
    }
    
    public void Records.setAuth(Boolean auth) {
        this.auth = auth;
    }
    
    public String Records.getPublickey() {
        return publickey;
    }
    
    public void Records.setPublickey(String publickey) {
        this.publickey = publickey;
    }
    
}
