// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.dime.dnsregister.entities;

import eu.dime.dnsregister.entities.Records;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Records_Roo_Finder {
    
    public static TypedQuery<Records> Records.findRecordsesByContentEquals(String content) {
        if (content == null || content.length() == 0) throw new IllegalArgumentException("The content argument is required");
        EntityManager em = Records.entityManager();
        TypedQuery<Records> q = em.createQuery("SELECT o FROM Records AS o WHERE o.content = :content", Records.class);
        q.setParameter("content", content);
        return q;
    }
    
    public static TypedQuery<Records> Records.findRecordsesByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Records.entityManager();
        TypedQuery<Records> q = em.createQuery("SELECT o FROM Records AS o WHERE o.name = :name", Records.class);
        q.setParameter("name", name);
        return q;
    }
    
}
