# dime-cloud

./: .gitignore  README.md
de.unisiegen.itsec.idemix/: pom.xml
de.unisiegen.itsec.idemix/src/main/java/com/ibm/zurich/credsystem/: CredentialStore.java  Credsystem.java  Translator.java  package.html
de.unisiegen.itsec.idemix/src/main/java/com/ibm/zurich/credsystem/utils/: Constants.java  Locations.java  Parser.java  Utils.java  XMLSerializer.java  package.html
de.unisiegen.itsec.idemix/src/main/java/com/ibm/zurich/idmx/api/: ProverInterface.java  RecipientInterface.java
de.unisiegen.itsec.idemix/src/main/java/com/ibm/zurich/idmx/dm/: Attribute.java  Commitment.java  CommitmentOpening.java  Credential.java  DomNym.java  MasterSecret.java  MessageToSign.java  Nym.java  Representation.java  RepresentationOpening.java  Value.java  Values.java  package.html
de.unisiegen.itsec.idemix/src/main/java/com/ibm/zurich/idmx/issuance/: IssuanceSpec.java  Issuer.java  Message.java  Recipient.java  package.html
de.unisiegen.itsec.idemix/src/main/java/com/ibm/zurich/idmx/key/: IssuerKeyPair.java  IssuerPrivateKey.java  IssuerPublicKey.java  Npq.java  (+4 more)
de.unisiegen.itsec.idemix/src/test/java/de/unisiegen/itsec/idemix/: AppTest.java
dime-dnsregister/: pom.xml
dime-dnsregister/src/main/java/eu/dime/dnsregister/controllers/: ApplicationConversionServiceFactoryBean.java  RecordsController.java  RecordsController_Roo_Controller_Json.aj
dime-dnsregister/src/main/java/eu/dime/dnsregister/entities/: Records.java  Records_Roo_Configurable.aj  Records_Roo_DbManaged.aj  Records_Roo_Finder.aj  Records_Roo_Jpa_ActiveRecord.aj  Records_Roo_Jpa_Entity.aj  Records_Roo_Json.aj  Records_Roo_ToString.aj
dime-dnsregister/src/main/resources/: dbre.xml  log4j.properties
dime-dnsregister/src/main/webapp/WEB-INF/: web.xml
dime-dnsregister/src/main/webapp/WEB-INF/i18n/: application.properties
dime-dnsregister/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
dime-dnsregister/src/main/webapp/WEB-INF/views/: menu.jspx
dime-dnsregister/src/main/webapp/WEB-INF/views/recordses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
dime-userresolver/: pom.xml  svnignore
dime-userresolver-client/: pom.xml
dime-userresolver-client/src/main/java/eu/dime/userresolver/client/: ResolverClient.java  TestApp.java
dime-userresolver-client/src/main/resources/: log4j.properties
dime-userresolver/src/main/java/eu/dime/userresolver/client/: IdemixClient.java  ResolverClient.java  TestApp.java
dime-userresolver/src/main/java/eu/dime/userresolver/client/entities/: ErrorResponse.java  RoundTwoRequestData.java  RoundTwoResponseData.java  RoundZeroRequestData.java  RoundZeroResponseData.java  StructureInformation.java
dime-userresolver/src/main/java/eu/dime/userresolver/client/utils/: HttpUtils.java  IdemixUtils.java
dime-userresolver/src/main/java/eu/dime/userresolver/service/basicauth/: BasicAuthenticationInterceptor.java
dime-userresolver/src/main/java/eu/dime/userresolver/service/oauth/: MemoryOAuthProvider.java  ProofGrantService.java
dime-userresolver/src/main/java/eu/dime/userresolver/service/oauth/grant/: ProofGrantHandler.java
dime-userresolver/src/main/java/eu/dime/userresolver/service/user/: MemoryUserProvider.java  OrmLiteUserProvider.java  User.java  UserProvider.java  UserService.java
dime-userresolver/src/main/resources/: application.properties  log4j.properties
dime-userresolver/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
(+66 files in other folders)
