<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_records" z="K+8Wz/RXeS2zlysK7UwyOtAaiXY=">
            <menu:item id="i_records_new" messageCode="global_menu_new" url="/recordses?form" z="ibTl6MnGPop9iWUU+aCVJLpQPWo="/>
            <menu:item id="i_records_list" messageCode="global_menu_list" url="/recordses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xCXoFPQsXm+c29iKK+nj2Q4Du7M="/>
        </menu:category>
    </menu:menu>
</div>
