// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.dime.dnsregister.controllers;

import eu.dime.dnsregister.controllers.RecordsController;
import eu.dime.dnsregister.entities.Records;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect RecordsController_Roo_Controller_Json {
    
    @RequestMapping(params = "find=ByContentEquals", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> RecordsController.jsonFindRecordsesByContentEquals(@RequestParam("content") String content) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        return new ResponseEntity<String>(Records.toJsonArray(Records.findRecordsesByContentEquals(content).getResultList()), headers, HttpStatus.OK);
    }
    
    @RequestMapping(params = "find=ByNameEquals", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> RecordsController.jsonFindRecordsesByNameEquals(@RequestParam("name") String name) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        return new ResponseEntity<String>(Records.toJsonArray(Records.findRecordsesByNameEquals(name).getResultList()), headers, HttpStatus.OK);
    }
    
}
